## NYSE Jobs with string 'cardiovascular tech'

### method: 
- read csv file (25GB) of NYSE Job Listings in chunks
- check data shape and save to SQLlite database
- query for specific job roles: 'cardiovascular tech'

In [1]:
import os.path
from os import path
import pandas as pd
from sqlalchemy import create_engine
import sqlite3

In [2]:
input_file = '../data/temp_datalab_records_job_listings.csv'
test_file = pd.read_csv(input_file, nrows = 3000000)
test_file.to_csv(r'../data/test_datalab.csv')
test_file.shape

(3000000, 22)

In [3]:
del test_file

In [5]:
data_header = pd.read_csv(input_file, nrows = 5)
df = pd.DataFrame(data_header)
df

,dataset_id,listing_id,domain,as_of_date,title,url,brand,category,locality,region,...,date_added,date_updated,posted_date,location_string,description,entity_id,city_lat,city_lng,cusip,isin
0,57644,https://careers-asburyauto.icims.com/jobs/1538...,careers-asburyauto.icims.com,2018-05-01,Automotive Technician Coggin Honda St. Augustine,https://careers-asburyauto.icims.com/jobs/1538...,Asbury Automotive Group,NaN,St. Augustine,FL,...,2018-05-01 02:15:18.856241+00,2018-05-01 02:15:18.856256+00,2018-04-12,"St. Augustine, FL, US",NaN,NaN,NaN,NaN,NaN,NaN
1,2334936,http://jobs.jcp.com/jobs/2540326-window-commis...,jobs.jcp.com,2018-05-01,Window Commission Associate - Pheasant Lane Mall,http://jobs.jcp.com/jobs/2540326-window-commis...,NaN,NaN,Nashua,New Hampshire,...,2018-05-01 16:18:00.864272+00,2018-05-01 16:18:00.864287+00,NaN,"NH-Nashua-Nashua, NH",NaN,NaN,NaN,NaN,NaN,NaN
2,57644,https://careers-asburyauto.icims.com/jobs/1486...,careers-asburyauto.icims.com,2018-05-01,Part Time Receptionist / Nights and Weekends /...,https://careers-asburyauto.icims.com/jobs/1486...,Asbury Automotive Group,NaN,Atlanta,GA,...,2018-05-01 02:15:18.85616+00,2018-05-01 02:15:18.856179+00,2018-03-05,"Atlanta, GA, US",NaN,NaN,NaN,NaN,NaN,NaN
3,2335348,https://sci.jobs/york-pa/maintenance-worker/13...,sci.jobs,2018-05-01,Maintenance Worker,https://sci.jobs/york-pa/maintenance-worker/13...,NaN,NaN,York,Pennsylvania,...,2018-05-01 23:19:01.421894+00,2018-05-01 23:19:01.421909+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,57644,https://careers-asburyauto.icims.com/jobs/1542...,careers-asburyauto.icims.com,2018-05-01,Service Technician & Used Technician McDavid P...,https://careers-asburyauto.icims.com/jobs/1542...,Asbury Automotive Group,NaN,Plano,TX,...,2018-05-01 02:15:18.85602+00,2018-05-01 02:15:18.856035+00,2018-04-16,"Plano, TX, US",NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
csv_database = create_engine('sqlite:///csv_database.db')
csv_db = sqlite3.connect("csv_database")

In [126]:
# Load the CSV in chunks:
for c in pd.read_csv("../data/test_datalab.csv", chunksize=10000):
    # Append all rows to a new database table, which we name 'datalab_test5':
    c.to_sql("cardio_tech", csv_db, if_exists="append")
csv_db.close()

/Users/talentrics/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:2127: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  dtype=dtype)

In [127]:
con = sqlite3.connect('csv_database')
cursor = con.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())
# con.close()

[('cardio_tech',)]

In [128]:
cursor.execute("select * from cardio_tech")
results = cursor.fetchall()
print (len(results))
con.close()

2000000

In [132]:
con = sqlite3.connect('csv_database')
cardio_df = pd.read_sql_query("SELECT * from cardio_tech WHERE title LIKE '%cardiovascular tech%';", con)
cardio_df
con.close()

In [133]:
print(len(cardio_df))

128

In [167]:
#jobs = as.DataFrame(cardio_df.groupby("title")["listing_id"].count())
cardio_df.groupby(by="domain").count().sort_values('index',ascending=False)

,index,Unnamed: 0,dataset_id,listing_id,as_of_date,title,url,brand,category,locality,...,date_added,date_updated,posted_date,location_string,description,entity_id,city_lat,city_lng,cusip,isin
domain,,,,,,,,,,,,,,,,,,,,,
hca.taleo.net,79,79,79,79,79,79,79,0,0,0,...,79,79,0,79,0,0,0,0,0,0
jobs.tenethealth.com,24,24,24,24,24,24,24,0,0,0,...,24,24,0,0,0,0,0,0,0,0
chs.taleo.net,18,18,18,18,18,18,18,0,0,18,...,18,18,0,18,0,0,0,0,0,0
lifepoint.taleo.net,7,7,7,7,7,7,7,0,0,7,...,7,7,0,7,0,0,0,0,0,0

In [135]:
del input_file
del test_file

The following command must be run outside of the IPython shell:

    $ pip install --no-cache-dir tensorflow-gpu

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/
The history saving thread hit an unexpected error (OperationalError('database or disk is full',)).History will not be written to the database.